<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quickOptionsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/quick_options_bkg"
    app:behavior_peekHeight="@dimen/dimen_40sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <ImageView
        android:id="@+id/quickOptionsArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_up"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/deleteNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_delete"
        android:gravity="start|center_vertical"
        android:drawablePadding="@dimen/dimen_35sdp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/noteColorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/viewColor0"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:background="@drawable/note_color_bkg"/>
            <ImageView
                android:id="@+id/imageColor0"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:padding="@dimen/dimen_10sdp"
                android:src="@drawable/ic_done"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/viewColor1"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:background="@drawable/note_color_bkg1"/>
            <ImageView
                android:id="@+id/imageColor1"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:padding="@dimen/dimen_10sdp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/viewColor2"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:background="@drawable/note_color_bkg2"/>
            <ImageView
                android:id="@+id/imageColor2"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:padding="@dimen/dimen_10sdp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/viewColor3"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:background="@drawable/note_color_bkg3"/>
            <ImageView
                android:id="@+id/imageColor3"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:padding="@dimen/dimen_10sdp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/viewColor4"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:background="@drawable/note_color_bkg4"/>

            <ImageView
                android:id="@+id/imageColor4"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:padding="@dimen/dimen_10sdp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/viewColor5"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:background="@drawable/note_color_bkg5"/>

            <ImageView
                android:id="@+id/imageColor5"
                android:layout_width="@dimen/dimen_35sdp"
                android:layout_height="@dimen/dimen_35sdp"
                android:padding="@dimen/dimen_10sdp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>